1. Области абсцисс
print("Kono Dio Da!") #стоит ли реализовывать тут циклы?
print("Значение по оси абсцисс: ")
x = int(input())
if x>4:
    print("Это область II")
if x<4:
    print("Это область I")
else:

    print("Точка попала на границу деления областей")

2. Области ординат

print("Kono Dio Da!") #стоит ли реализовывать тут циклы?
print("Значение по оси ординат: ")
x = int(input())
if x>3:
    print("Это область II")
if x<3:
    print("Это область I")
else:
    print("Точка попала на границу деления областей")

3. Простое условие


print("Kono Dio Da!") #стоит ли реализовывать тут циклы?
print("Значение по оси абсцисс: ")
x = int(input())
print("Значение по оси ординат: ")
y= int(input())
if x == y and (x<2) and (y <= 2):
    print("Первая функция")
if x == (y*(-1)) and (y <= -3):
    print("Вторая функция")
if y == 2 and x >= 2 :
    print("Первая функция")
if y == -3 and x >= 3 :
    print("Вторая функция")
else: print("Out of range")

4. a = int(input("Первое число: "))
if int(input("Второе число: ")) < a:
    print ("Первое больше")
else: print("Второе больше")
/// забыл реализацию равнозначных чисел

5. a = int(input("Первое число: "))
a1 = int(input("Второе число: "))
if a > a1:
    print("Max: 1th, Min: 2th")
elif a < a1:
    print("Max: 2th, Min: 1th")
elif a == a1:
    print("equal")
    
6. a = int(input("Год рождения:"  ))
a1 = int(input("Месяц рождения: "))
b = int(input("Сегодняшний год:" )) - a
if (int(input("Сегодняшний месяц: ")) > a1):
    b = b+1
    print("Age: ", b)
else: 
    b = b-1
    print("Age: ", b)

7. 
import math
print("Только целые числа")
x = int(input("Значение x: "))
if x > 0 :
    x = sin(sqr(x))
    print("Значение y:", x)
elif x < 0:
    x = 1 - 2*(sqr(sin(x)))
    print("Значение y:", x)
    
8. 
import math
print("Только целые числа")
x = int(input("Значение x: "))
if x > 0 :
    x = sin(sqr(x))
    print("Значение y:", x)
elif x < 0:
    x = 1 + 2*((sqr(sin(x))))
    print("Значение y:", x)
9. 
import math
a = float(input('Первое число: '))
b = float(input("Второе число: "))
if a < b:
    a = abs(a-b)
    b = abs(a-b)
    print("a = ",a," b = ",b)
if a > b:
    b = abs(a-b)
    a = abs(a-b)
    print("a = ",a," b = ",b)
    
10. 
n = int(input())
if n % 2 == 0:
    print('Число четное')
else:
    print('Число нечетное')
 
if n % 10 == 7:
    print('Число оканчивается на 7')
else:
    print('Число не оканчивается на 7')
