1. Conver
a = int(input("Курс: "))
i = 1
while i <= 20:
    print(i,"доллар = ",(i*a))
    i +=1
  
2. 
a = int(input("Число: "))
i = 1
while i <= 10:
    print("Произведение на ",i," = ",(i*a))
    i +=1


3. 

a = int(input("Первое число: "))
b = int(input("Второе число: "))
count = int(0)
i = int(0)
a1 = int(0)
if a <= b:
        while i != (b-a):
            a1 = (a*a)+a1
            i +=1
            a +=1
        print("Summ: ",a1);
else: print(" kekekekekekekekekeke ")


4. Не очень хорошая реализация, но работает.
a = (input("Число, скорее всего 5-значное"))
count = int(0)
b = a.split()
b = list(reversed(b))
while count != 5:
    b = a.split
    b = list(reversed(a))
    print("step result: ", b)
    count +=1
    print(count)
    
    
    
5.

a = int(input("N = "))
if 1 < a <= 10:
    print("OK. Working..") # чек числа на совместимость))
    cont_1 = int(1)
    cont_2 = int(0)
    i = int(0)
    while i < a :
        i+=1 # нужен ли такой счётчик или можно оптимизировать код
        cont_1 = i*cont_1 # тут происходит магия вычисления факториала для конкретного числа
        cont_2 +=cont_1 # тут происходит магия сложения факториалов
    print("Жобисдон") # чек работы цикла
print("Факториал ",a,"равен ",cont_1)
print("Их сумма ",cont_2)        

6.

#В процессе

7. Что за изврат придумал данный синтаксис..


value = int(input("Значение n = "))
print("Первое число в последовательности возможно 1")
cont_1=int(0)
cont_2=int(1)
while cont_2 <= value:
    cont_1 = cont_2
    cont_2 = (cont_2+cont_1)
print("Value = ",cont_2)



